<html>
    <head>
        <title>Trade In</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <img class="fill" src="images/tradein_00.png" />
        <img class="fill" src="images/tradein_01.png" />
        <img class="fill" src="images/tradein_02.png" />
        <img class="fill" src="images/tradein_03.png" />
        <img class="fill" src="images/tradein_04.png" />
        <img class="fill" src="images/tradein_05.png" />
        <img class="fill" src="images/tradein_06.png" />
        <img class="fill" src="images/tradein_07.png" />
        <img class="fill" src="images/tradein_08.png" />
        <img class="fill" src="images/tradein_09.png" />
        <img class="fill" src="images/tradein_10.png" />
        <img class="fill" src="images/tradein_11.png" />
        <img class="fill" src="images/tradein_12.png" />
        <img class="fill" src="images/tradein_13.png" />
        <img class="fill" src="images/tradein_14.png" />
        <img class="fill" src="images/tradein_15.png" />
        <img class="fill" src="images/tradein_16.png" />
    </body>
</html>